<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <section class="section_1">
        <div class="container">
            <header>
                <div class="logo">
                    <a href="">One Posotion</a>
                </div>
                <div class="links">
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="">Проекты</a></li>
                        <li><a href="">Каталог</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Блог</a></li>
                    </ul>
                </div>
                <button><a href="">Нужен звонок</a></button>
            </header>
            <div class="hr1"></div>
            <button class="btn_posotion">One Posotion</button>
            <p class="title_text">One Posotion</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt blanditiis dolorum fuga reprehenderit? Iste provident impedit nemo repellendus et delectus voluptates, aperiam dolore minima? Et provident quas inventore officia fugiat adipisci totam eum. Ab aut quisquam alias ut quae. Id neque ex inventore perspiciatis provident eligendi repellendus placeat. Dicta.</p>
            <button class="company">О Компании</button>

            <!-- images  -->

            <img src="./images/Vector 1.png" alt="" class="img1">
            <img src="./images/Rectangle 16.png" alt="" class="img2">
            <img src="./images/LED-Bulb-PNG-Transparent 1.png" alt="" class="img3">
        </div>
    </section>

    <section class="section_2">
        <br><br><br>
        <div class="container">
            <div class="boxs">
                <div class="">
                    <div class="logo1">
                       <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>+3200 <br>
                                <span>Проектов</span> </p>
                    </div>
                </div>
                <div class="">
                    <div class="logo2">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>+3200 <br>
                            <span>Проектов</span> </p>
                    </div>
                </div>
                <div class="">
                    <div class="logo3">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>+3200 <br>
                            <span>Проектов</span> </p>
                    </div>
                </div>
                <div class="">
                    <div class="logo4">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>+3200 <br>
                            <span>Проектов</span> </p>
                    </div>
                </div>
                <div class="">
                    <div class="logo5">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>+3200 <br>
                            <span>Проектов</span> </p>
                    </div>
                </div>
            </div>
            <div class="hr2"></div>
            <p class="text_box">Главной целью компания является разработка, производство и распространение светового оборудования самого высокого качества</p>
            <p class="text_box2">Для нас очень важно идти в ногу со временем</p>
            <div class="table_box">
              <div class="box1">
                   <div class="img">
                       <img src="./images/Rectangle 24.png" alt="">
                       <p> &#9788; Технологическая ячейка</p>
                   </div>
                   <div class="text">
                       <p>One Posotion</p>
                   </div>
                </div>
                <a href="">
              <div class="box">
                    <div class="logo">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </a>
            <a href="">
              <div class="box">
                    <div class="logo">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit armet smart.</p>
                    </div>
                </div></a>
                <a href="">
              <div class="box">
                    <div class="logo">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet srmet.</p>
                    </div>
                </div></a>
                <a href="">
              <div class="box">
                    <div class="logo">
                        <p> &#9788;</p>
                    </div>
                    <div class="text">
                        <p>Lorem, ipsum dolor smart smart smart.</p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
    <section class="section_3">
        <p>Здесь вы найдете всю необходимую информацию о продукции, выпускаемой нашей компанией</p>
        <img src="./images/Rectangle 25.png" alt="">
        <div class="container">
            <p class="title">Задать вопрос</p>
            <p class="text">Менеджеры компании с радостью ответят на ваши вопросы и произведут расчет стоимости услуг</p>
            <input type="text" placeholder=" Имя*">
            <input type="text" placeholder="Номер телефона*" class="input2">
            <input type=""  placeholder="Почта" class="input3">
            <button>Отправить</button>

        </div>
    </section>
    <footer>
            <div class="blog">
                <p>Блог</p><br>
                <a href="">One Posotion</a>
                <a href="">One Posotion</a>
                <a href="">One Posotion</a>
                <a href="">One Posotion</a>
            </div>

            <div class="production">
                <p>Наша продукция</p><br>
                <a href="">One Posotion</a><br>
                <a href="">One Posotion</a><br>
                <a href="">One Posotion</a><br>
                <a href="">One Posotion</a><br>
            </div>

            <p class="text">Мы в соц.сетях</p>
            
    </footer>
</body>
</html>